#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jayce_store?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=HZYhuang

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
